<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types Of Css Selectors</title>
    <style>
       M{
        font-size: 23px;
        color: crimson;
        font-weight: lighter;
       }

       .power{
        font-size: 23px;
        font-style: italic;
        font-family: fantasy;
        color: darkgoldenrod;
       }

       #patel{
        font-size: 23px;
        color: darkcyan;
        font-family: monospace;
       }
       
      h5,p{
        font-size: large;
        color: rgba(194, 93, 53, 0.877);
        border-radius: 5px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
    </style> 

</head>
<body>
    <h1><b><u>Types Of Css Selector</u></b></h1>

    <h2>Element Selector:-</h2>
    <m>This Is Element Selector</m><hr>

    <h2>Id Selector:-</h2>
    <p id="patel">This Is Id Selector</p><hr>

    <h2>Class Selector:-</h2>
    <p class="power">This Is Class Selector</p><hr>

    <h2>Group Selector:-</h2>
    <h5>This Is Group Slector</h5>
    <p>This Is Also Group Slector</p>
</body>
</html>